src/test/resources/cloudPayload/createDeployment.json (before)
{
  "resources":{
    "elasticsearch":[
      {
        "region":"gcp-us-central1",
        "settings":{
          "dedicated_masters_threshold":6
        },
        "plan":{
          "autoscaling_enabled":false,
          "cluster_topology":[
            {
              "zone_count":2,
              "elasticsearch":{
                "node_attributes":{
                  "data":"hot"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datahot.n2.68x10x45",
              "node_roles":[
                "master",
                "ingest",
                "transform",
                "data_hot",
                "remote_cluster_client",
                "data_content"
              ],
              "id":"hot_content",
              "size":{
                "resource":"memory",
                "value":8192
              }
            },
            {
              "zone_count":2,
              "elasticsearch":{
                "node_attributes":{
                  "data":"warm"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datawarm.n2.68x10x190",
              "node_roles":[
                "data_warm",
                "remote_cluster_client"
              ],
              "id":"warm",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":1,
              "elasticsearch":{
                "node_attributes":{
                  "data":"cold"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datacold.n2.68x10x190",
              "node_roles":[
                "data_cold",
                "remote_cluster_client"
              ],
              "id":"cold",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":1,
              "elasticsearch":{
                "node_attributes":{
                  "data":"frozen"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datafrozen.n2.68x10x95",
              "node_roles":[
                "data_frozen"
              ],
              "id":"frozen",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":3,
              "instance_configuration_id":"gcp.es.master.n2.68x32x45",
              "node_roles":[
                "master",
                "remote_cluster_client"
              ],
              "id":"master",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            },
            {
              "zone_count":2,
              "instance_configuration_id":"gcp.es.coordinating.n2.68x16x45",
              "node_roles":[
                "ingest",
                "remote_cluster_client"
              ],
              "id":"coordinating",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            },
            {
              "zone_count":1,
              "instance_configuration_id":"gcp.es.ml.n2.68x16x45",
              "node_roles":[
                "ml",
                "remote_cluster_client"
              ],
              "id":"ml",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            }
          ],
          "elasticsearch":{
            "version":"7.14.0"
          },
          "deployment_template":{
            "id":"gcp-storage-optimized"
          }
        },
        "ref_id":"main-elasticsearch"
      }
    ],
    "enterprise_search":[

    ],
    "kibana":[
      {
        "elasticsearch_cluster_ref_id":"main-elasticsearch",
        "region":"gcp-us-central1",
        "plan":{
          "cluster_topology":[
            {
              "instance_configuration_id":"gcp.kibana.n2.68x32x45",
              "zone_count":1,
              "size":{
                "resource":"memory",
                "value":1024
              }
            }
          ],
          "kibana":{
            "version":"7.14.0"
          }
        },
        "ref_id":"main-kibana"
      }
    ],
    "apm":[

    ]
  },
  "name":"My deployment",
  "metadata":{
    "system_owned":false
  }
}

src/test/resources/cloudPayload/createDeployment.json (after)
{
  "resources":{
    "elasticsearch":[
      {
        "region":"gcp-us-central1",
        "settings":{
          "dedicated_masters_threshold":6
        },
        "plan":{
          "autoscaling_enabled":false,
          "cluster_topology":[
            {
              "zone_count":2,
              "elasticsearch":{
                "node_attributes":{
                  "data":"hot"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datahot.n2.68x10x45",
              "node_roles":[
                "master",
                "ingest",
                "transform",
                "data_hot",
                "remote_cluster_client",
                "data_content"
              ],
              "id":"hot_content",
              "size":{
                "resource":"memory",
                "value":8192
              }
            },
            {
              "zone_count":2,
              "elasticsearch":{
                "node_attributes":{
                  "data":"warm"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datawarm.n2.68x10x190",
              "node_roles":[
                "data_warm",
                "remote_cluster_client"
              ],
              "id":"warm",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":1,
              "elasticsearch":{
                "node_attributes":{
                  "data":"cold"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datacold.n2.68x10x190",
              "node_roles":[
                "data_cold",
                "remote_cluster_client"
              ],
              "id":"cold",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":1,
              "elasticsearch":{
                "node_attributes":{
                  "data":"frozen"
                },
                "enabled_built_in_plugins":[

                ]
              },
              "instance_configuration_id":"gcp.es.datafrozen.n2.68x10x95",
              "node_roles":[
                "data_frozen"
              ],
              "id":"frozen",
              "size":{
                "resource":"memory",
                "value":0
              }
            },
            {
              "zone_count":3,
              "instance_configuration_id":"gcp.es.master.n2.68x32x45",
              "node_roles":[
                "master",
                "remote_cluster_client"
              ],
              "id":"master",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            },
            {
              "zone_count":2,
              "instance_configuration_id":"gcp.es.coordinating.n2.68x16x45",
              "node_roles":[
                "ingest",
                "remote_cluster_client"
              ],
              "id":"coordinating",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            },
            {
              "zone_count":1,
              "instance_configuration_id":"gcp.es.ml.n2.68x16x45",
              "node_roles":[
                "ml",
                "remote_cluster_client"
              ],
              "id":"ml",
              "size":{
                "resource":"memory",
                "value":0
              },
              "elasticsearch":{
                "enabled_built_in_plugins":[

                ]
              }
            }
          ],
          "elasticsearch":{
            "version":"7.14.0"
          },
          "deployment_template":{
            "id":"gcp-storage-optimized"
          }
        },
        "ref_id":"main-elasticsearch"
      }
    ],
    "enterprise_search":[

    ],
    "kibana":[
      {
        "elasticsearch_cluster_ref_id":"main-elasticsearch",
        "region":"gcp-us-central1",
        "plan":{
          "cluster_topology":[
            {
              "instance_configuration_id":"gcp.kibana.n2.68x32x45",
              "zone_count":1,
              "size":{
                "resource":"memory",
                "value":1024
              }
            }
          ],
          "kibana":{
            "version":"7.14.0",
            "user_settings_override_json": {
              "xpack.data_enhanced.search.sessions.enabled": false
            }
          }
        },
        "ref_id":"main-kibana"
      }
    ],
    "apm":[

    ]
  },
  "name":"My deployment",
  "metadata":{
    "system_owned":false
  }
}

src/test/resources/cloudPayload/createDeployment.json (diff)
@@ -180,7 +180,10 @@
             }
           ],
           "kibana":{
-            "version":"7.14.0"
+            "version":"7.14.0",
+            "user_settings_override_json": {
+              "xpack.data_enhanced.search.sessions.enabled": false
+            }
           }
         },
         "ref_id":"main-kibana"
